alsa-utils 1.2.8-1
archiso 70-1
awesome 4.3-3
base 3-1
base-devel 1-1
dialog 1:1.3_20230209-1
discord 0.0.26-1
dmenu 5.2-1
dosfstools 4.2-3
efibootmgr 18-2
exo 4.18.0-1
feh 3.10-1
firefox 112.0-1
flameshot 12.1.0-1
garcon 4.18.1-1
gedit 44.2-1
git 2.40.0-1
grub 2:2.06.r456.g65bc45963-1
intel-ucode 20230214-1
kitty 0.27.1-1
kmix 22.12.3-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.2.11.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.11.arch1-1
lvm2 2.03.20-1
mousepad 0.6.0-1
mtools 1:4.0.43-1
nano 7.2-1
neofetch 7.1.0-2
netctl 1.28-2
network-manager-applet 1.30.0-1
networkmanager 1.42.4-2
openssh 9.3p1-1
os-prober 1.81-1
p7zip 1:17.05-1
parole 4.18.0-1
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
polybar 3.6.3-3
ristretto 0.13.0-1
thunar 4.18.4-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
tumbler 4.18.0-1
usbutils 015-2
wireless_tools 30.pre9-3
xdg-user-dirs 0.18-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.0-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.3-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.7-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.10.0-1
xfce4-notifyd 0.8.2-1
xfce4-panel 4.18.3-1
xfce4-power-manager 4.18.1-1
xfce4-pulseaudio-plugin 0.4.6-1
xfce4-screensaver 4.18.1-1
xfce4-screenshooter 1.10.3-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.2-1
xfce4-settings 4.18.2-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.2-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.0-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xorg-server 21.1.8-1
xterm 379-1
