#fonts
bold_italic_font auto
font_size 13.0

#Line Spacing
adjust_line_height 0
adjust_column_width 0

#Tab Color
foreground #dddddd
background #000000

#Transparency
background_opacity 0.75

#Misc.
open_url_with firefox
copy_on_select yes
enable_audio_bell no
