[MixerALSA::C-Media(R)_Audio:1]
name=

[MixerALSA::C-Media(R)_Audio:1.DevMic:0]
is_muted=false
is_recsrc=true
name=Mic
volumeLCapture=44

[MixerALSA::C-Media(R)_Audio:1.DevPCM:0]
is_muted=false
is_recsrc=false
name=PCM
volumeL=22
volumeR=22

[MixerALSA::HDA_Intel_PCH:1]
name=

[MixerALSA::HDA_Intel_PCH:1.DevIEC958:0]
is_muted=false
is_recsrc=false
name=IEC958

[MixerALSA::HDA_Intel_PCH:1.DevIEC958:1]
is_muted=false
is_recsrc=false
name=IEC958 2

[MixerALSA::HDA_Intel_PCH:1.DevIEC958:2]
is_muted=false
is_recsrc=false
name=IEC958 3
